<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Login</title>
    <script>

    const signup = document.getElementById('signup');

    const page1 = document.querySelector('.fac-logo');

    const page2 = document.querySelector('.Sign-up');

    const login = document.getElementById('login');


    signup.addEventListener("click", () => {
        page1.classList.add('hide');
        page2.classList.add('show');
    });

    login.addEventListener("click", () => {
        page1.classList.remove('hide');
        page2.classList.remove('show');
    });
   </script>

   
    <style>
        *{
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            display:flex;
            justify-content: space-evenly;
            font-family: 'Poppins', sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
            height: 100dvh;
             width: 100dvw;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .fac-logo{
            margin-top: 30px;
            width:600px;
        }
        img{

            height:106px;
            width: 345px;;
            margin: -28px;
            overflow-clip-margin: content-box;
            overflow: clip; 
            /* margin-top: 120px; */
        }
        h2{
            margin-left:15px;
            width:540px;
            font-family:sans-serif;
            font-size: 28px ;
            font-weight:100;
            color:#0c0c0c;
        }
        .login{
            margin-top: 60px;
            background-color:#fff;
            border: 1px solid #fff;
            height: 350px;
            width:400px;
            padding:15px;
            border-radius:8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type=email ], [type=password]{
            height:48px;
            width:94%;
            border: 0.25px solid #ccc;
            border-radius: 3px;
            padding: 5px;
            font-size: 16px;
            color:#333;
            background-color: transparent;
        }
        button{
            height:48px;
            width:350px;
            border:none;
            border-radius: 5px;
            background-color: rgb(7, 110, 255);
            color:#fff ;
            font-size: 18px;
            padding: 5px;
        }
        .b2{
            width: 50%;
            height: 50px;
            font-weight: 600;
            background: #42B72A;
            color: #fff;
            margin: auto;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
        }
        a{
            text-align: center;
        }
        h3 {
            font-size: .9rem;
            font-weight: 500;
            color: #333;
            margin: 20px 0;
        }
        h3 span {
            font-weight: 600;
        }
        .Sign-up{
            border-radius: 5px;
            padding:15px;
            background-color:#fff;
            width:350px;
            height: 450px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
       }
       .sign-b1 .input [type=text]{
            border:none;
            padding:3px;
            height: 20px;
       }
       p{
        font-size: 10px;
        font-family:Arial, Helvetica, sans-serif;
       }
       h3{
        font-family: Arial, Helvetica, sans-serif;
       }
       .signtext{
        font-size: 15px;
        background-color: transparent;
        font-family: Arial, Helvetica, sans-serif;
       }
        .dob,
        .gender {
            display: flex;
            align-items: end;
            position: relative;
            height: 50px;
        }
        .dob label,
        .gender label {
            font-size: 13px;
            color: #333;
            margin: 5px 0;
            width: 100%;
            position: absolute;
            top: -2px;
            left: 5px;
        }
        .dob span {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: end;
        }
        .dob span select {
            width: 32%;
            height: 30px;
            background-color: transparent;
            padding: 5px 15px;
            color: #333;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }
        .dob span select:focus {
            outline: none;
        }
        .gender label {
            top: -7px;
        }
        .gender {
            width: 100%;
            display: flex;
            justify-content: space-around;
        }
        .gender span {
            width: 32%;
            height: 35px;
            display: flex;
            justify-content: space-between;
            align-items: end;
            padding: 5px 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .gender span input {
            width: 15px;
            height: 15px;
            background-color: transparent;
            padding: 5px 15px;
            margin: 2px 0;
            color: #333;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }

        .button {
            width: 45%;
            height: 35px;
            font-weight: 600;
            background: #42B72A;
            color: #fff;
            margin: auto;
            margin-top: 15px;
            margin-bottom: 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
        }


    </style>
</head>
<body>
    <div id="page1" class="main">
        <div class="fac-logo">
            <img src="../images/fb-logo.svg"><br><br>
            <h2>Facebook helps you connect and share with the people in your life.</h2>
        </div>
        <div class="login">
            <input type="email" placeholder="Email adress or phone number">
                <br><br>
                <input type="password" placeholder="Password"><br><br>
                <button>Log in</button><br><br>
                <center><a  href="#" >Forgotten password ?</a><br></center><br>
                <hr>
                <br>
                <center><button type="button" class="b2" id="signup">Create new Account</button></center><br>
                <h3><span>Create a Page</span> for a celebrity, band or business.</h3>
    </div>
    </div>
        <div id="page2" class="Sign-up">
            <h2 style="background-color: transparent;">Sign Up</h2>
            <div class="signtext">It's quick and easy</div>
            <!-- <span class="material-symbols-outlined cross" id="login">
                close
            </span> -->
            <hr>
            <div class="sign-b1">
                <input type="text" placeholder="First name">
                <input type="text" placeholder="Surname">
            </div>
            <div class="sign-b2">
                <input type="email" placeholder="Mobile number or email address">
                <input type="password" placeholder="New Password">
                
            </div>
        <div class="sign-b3">
            <p class="dob">
                <label for="dob">Date of birth</label>
                <br />
                <span>
                  <select name="day" id="day" required>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                    <option value="31">31</option>
                  </select>
                  <select name="month" id="month" required>
                    <option value="jan">Jan</option>
                    <option value="feb">Feb</option>
                    <option value="mar">Mar</option>
                    <option value="apr">Apr</option>
                    <option value="may">May</option>
                    <option value="jun">Jun</option>
                    <option value="jul">Jul</option>
                    <option value="aug">Aug</option>
                    <option value="sep">Sep</option>
                    <option value="oct">Oct</option>
                    <option value="nov">Nov</option>
                    <option value="dec">Dec</option>
                  </select>
                  <select name="year" id="year" required>
                    <option value="2020">2020</option>
                    <option value="2019">2019</option>
                    <option value="2018">2018</option>
                    <option value="2017">2017</option>
                    <option value="2016">2016</option>
                    <option value="2015">2015</option>
                    <option value="2014">2014</option>
                    <option value="2013">2013</option>
                    <option value="2012">2012</option>
                    <option value="2011">2011</option>
                    <option value="2010">2010</option>
                    <option value="2009">2009</option>
                    <option value="2008">2008</option>
                    <option value="2007">2007</option>
                    <option value="2006">2006</option>
                    <option value="2005">2005</option>
                    <option value="2004">2004</option>
                    <option value="2003">2003</option>
                    <option value="2002">2002</option>
                    <option value="2001">2001</option>
                    <option value="2000">2000</option>
                    <option value="1999">1999</option>
                    <option value="1998">1998</option>
                    <option value="1997">1997</option>
                    <option value="1996">1996</option>
                    <option value="1995">1995</option>
                    <option value="1995">1994</option>
                    <option value="1995">1993</option>
                    <option value="1995">1992</option>
                    <option value="1995">1991</option>
                    <option value="1995">1990</option>
                    <option value="1995">1989</option>
                    <option value="1995">1988</option>
                    <option value="1995">1987</option>
                    <option value="1995">1986</option>
                    <option value="1995">1985</option>
                  </select>
                </span>
              </p>
              <p class="gender">
                <label for="gender">Gender</label>
                <span>
                  Female<input type="radio" name="gender" id="gender" required />
                </span>
                <span>
                  Male<input type="radio" name="gender" id="gender" required />
                </span>
                <span>
                  Custom<input type="radio" name="gender" id="gender" required />
                </span>
              </p>
        </div>
        <p>People who use our service may have uploaded your contact information to Facebook. <a href="#">Learn more</a>.
        </p>
        <P>By clicking Sign Up, you agree to our <a href="#">Terms</a>,<a href="#"> Privacy Policy </a>and <a href="#">Cookies Policy.</a> You may receive SMS notifications from us and can opt out at any time.</P>
        <button type="submit">Sign Up</button>
    </div>
</body>
</html>